<!DOCTYPE html>
<html>
	<head>
		<title> Futsal </title>
		<link rel="stylesheet" type="text/css" href="e.css">
		
	<style type='text/css'>
	ul {
		position:absolute;
		list-style-type: none;
		margin:0;
		padding: 0;
		height:48px;
		width:100%;
		background-color:#403f3c;
		top:5px;
		opacity:0.9;
	}
	li{
		float:left;

	}
	li a, .dropbtn {
		display: inline-block;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:top-middle;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color:white;
		color:black;
	}

	li.dropdown {
		display: inline-block;
	}

	.games-content {
		display:None;
		position: absolute;
		background-color:black;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.games-content a {
		color:white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.games-content a:hover {
		background-color:#aeadac;
		color:black;
	}

	.dropdown:hover .games-content {
		display: block;
	}
	.text{
		position:absolute;
		font-size:32px;
		top:250px;
		left:450px;
		opacity:0.9;
		
	}
	</style>
	
	</head>
<body background="download1.jpg">
	
<header background="download1.jpg">
	
	<ul>
		<li><a href='home.html' class='active'>HOME</a></li>
		<li class="dropdown">
		<a href="" class="dropbtn">GAMES</a>
		<div class="games-content">
		  <a href="mobilelegend.html">MOBILE LEGEND</a>
		  <a href="pes.html">PES</a>
		
		</div>
		</li>
		<li><a href='futsal.html' class='active4'>FUTSAL</a><li>
		<li><a href='kuliner.html' class='active3'>KULINER</a><li>
	</ul>
    
</header>



	<table>
	<tr>
		<p class="gbr1"><img src="IMG_4526.jpg" width="400" height="250"></p>
		<p></p>
		<p class="gbr2"><img src="IMG_4535.jpg" width="400" height="250"></p>
		<p></p>
		<p class="gbr3" align="center"><img src="IMG_4595.jpg" width="400" height="250"></p>
		<p></p>
		<p class="gbr4" align="center"><img src="IMG_4552.jpg" width="400" height="250"></p>
		<p></p>
		<p class="gbr5" align="center"><img src="IMG_4596.jpg" width="400" height="250"></p>		
	</tr>
	
	
	</table>
		
		
		









</body>

</html>