<!DOCTYPE html>
<html>
<title>Kuliner</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">

<style type='text/css'>
	ul {
		position:absolute;
		list-style-type: none;
		margin:0;
		padding: 0;
		height:48px;
		width:100%;
		background-color:#403f3c;
		top:5px;
		opacity:0.9;
	}
	li{
		float:left;

	}
	li a, .dropbtn {
		display: inline-block;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:top-middle;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color:white;
		color:black;
	}
	
	li.dropdown {
		display: inline-block;
	}
	
	.games-content {
		display:None;
		position: absolute;
		background-color:black;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.games-content a {
		color:white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.games-content a:hover {
		background-color:#aeadac;
		color:black;
	}

	.dropdown:hover .games-content {
		display: block;
	}
	.text{
		position:absolute;
		font-size:32px;
		top:250px;
		left:450px;
		opacity:0.9;
		
	}
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

	<ul>
		<li><a href='home.html' class='active'>HOME</a></li>
		<li class="dropdown">
		<a href="" class="dropbtn">GAMES</a>
		<div class="games-content">
		  <a href="mobilelegend.html">MOBILE LEGEND</a>
		  <a href="pes.html">PES</a>
		
		</div>
		</li>
		<li><a href='futsal.html' class='active4'>FUTSAL</a><li>
		<li><a href='kuliner.html' class='active3'>KULINER</a><li>
	</ul>
  
<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="rendang.jpg" alt="Rendang" style="width:70%">
      <h3><font color="red">Rendang</h3>
      <p>Rendang salah satu kuliner khas Sumatera Barat yang berkembang di Indonesia.</p>
    </div>
    <div class="w3-quarter">
      <img src="sotobanjar.jpg" alt="Soto Banjar" style="width:70%">
      <h3>Soto Banjar</h3>
      <p>Soto Banjar adalah makanan khas Banjar Kalimantan Selatan.</p>
    </div>
    <div class="w3-quarter">
      <img src="baksomalang.jpg" alt="Bakso Malang" style="width:70%">
      <h3>Bakso Malang</h3>
      <p>Bakso yang berasal dari kota Malang.</p>
    </div>
    <div class="w3-quarter">
      <img src="gudeg.jpg" alt="Gudeg" style="width:70%">
      <h3>Gudeg</h3>
      <p>Gudeg adalah makanan yang berasal dari Yogyakarta.</p>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter">
      <img src="empek-empek.jpg" alt="Empek-Empek" style="width:70%">
      <h3>Empek-Empek</h3>
      <p>Empek-empek adalah salah satu makanan khas sumatera selatan yang terbuat dari ikan.</p>
    </div>
    <div class="w3-quarter">
      <img src="ricarica.jpg" alt="RicaRica" style="width:70%">
      <h3>Rica-Rica</h3>
      <p>Ayam yang diberikan rempah khas manado.</p>
    </div>
    <div class="w3-quarter">
      <img src="bikaambon.jpg" alt="Bika Ambon" style="width:70%">
      <h3>Bika Ambon</h3>
      <p>Bika ambon adalah salah satu makanan yang sering di cari wisatawan ketika mengunjungi Sumatera Utara.</p>
    </div>
    <div class="w3-quarter">
      <img src="nasipadang.jpg" alt="Nasi Padang" style="width:70%">
      <h3>Nasi Padang</h3>
      <p>Berasal dari Padang di mana sebagian besar makanan yang terdiri dari santan dan rasa berat cabai.</p>
    </div>
  </div>
  

  
  


</body>
</html>