<!DOCTYPE html>
<html>
<head>
	<title>Mobile Legend</title>
	<style>
	body{
		font-family:arial;
	}
	ul {
		position:absolute;
		list-style-type: none;
		margin:0;
		padding: 0;
		height:48px;
		width:100%;
		background-color:black;
		top:508px;
		opacity:0.9;
	}
	li{
		float:left;
	}
	li a{
		display: inline-block;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:top-middle;
	}
	li a:hover{
		background-color:white;
		color:black;
	}
	.kontroversi{
		background-color:white;
		width:100%;
		height:250px;
		position:absolute;
		top:630px;
		left:50px;

	}
	.txt{
		background-color:white;
		width:100%;
		height:200px;
		position:absolute;
		top:555px;
		left:50px;

	}
	.foto1{
		position:absolute;
		top:850px;
		left:450px;

	}
	.video1{
		position:absolute;
		top:1500px;
		left:50px;


	}
	.video2{
		position:absolute;
		top:1500px;
		left:500px;


	}
	.video3{
		position:absolute;
		top:1500px;
		left:950px;


	}
	.gambar1{
		position:absolute;
		top:1950px;
		left:50px;
	}
	.gambar2{
		position:absolute;
		top:1950px;
		left:300px;
	}
	.gambar3{
		position:absolute;
		top:1950px;
		left:550px;
	}
	.gambar4{
		position:absolute;
		top:1950px;
		left:800px;
	}
	.hero{
		position:absolute;
		top:1890px;
		left:550px;
		width:200px;
		text-size:18px;	
		
		
	}



	</style>

</head>
<body>
<div>
	<image src="cyclops.jpg" width=100% height=500px>
</div>
<div class='horizontal-menu'>
	<ul>
		<li><a href='home.html' class='active'>HOME</a></li>
		<li><a href='#video' class='active'>VIDEO</a></li>
		<li><a href='#hero' class='active'>HERO</a></li>
	</ul>
</div>
<div class='txt'>
	<h1>Mobile Legends</h1>
	
</diV>

<div class='kontroversi' >
	<h3>Kontroversi hak cipta</h3>
	<p>Riot Games, perusahaan yang mengembangkan dan menerbitkan permainan PC League of Legends, mengajukan gugatan pada tanggal 11 Juli 2017 terhadap pengembang Mobile Legends: Bang Bang yaitu Shanghai Moonton Technology ke Pengadilan Negeri California karena telah melanggar beberapa merek dagang dalam permainan tersebut.[4] Gugatan tersebut didasarkan atas dugaan pelanggaran atas kekayaan intelektual oleh Moonton, para pengacara Riot Games menuturkan dalam gugatan mereka, bahwa Moonton melakukan pelanggaran atas kekayaan intelektual melalui permainan video yang mereka kembangkan, yaitu Magic Rush: Heroes Mobile, Legends: 5v5 MOBA (nama terdahulu Mobile Legends: Bang Bang), dan Mobile Legends: Bang Bang.[5] Pelanggaran tersebut, antara lain, mengenai aspek logo, karakter, rancangan peta, rancangan hero, dan rancangan monster.[6] Mereka pun melengkapi surat gugatan dengan ilustrasi untuk memperlihatkan aspek-aspek pelanggaran kekayaan intelektual yang dilakukan Moonton[7].</p>

	<p>Moonton kemudian merilis sebuah pernyataan pada hari yang sama melalui halaman Facebook yang mengklaim bahwa "hak ciptanya telah terdaftar dan dilindungi di banyak negara di seluruh dunia". Selanjutnya diklaim bahwa Moonton memiliki hak kekayaan intelektual dan mengancam tindakan hukum terhadap media dan pesaing karena menyebarkan informasi palsu tentang Moonton dan permainannya.[8][9]</p>
</div>
<div class='foto1'>
	<image src="tour1.jpg" width=700 height=700>
</div>
<div class='video1' id='video'>
	<video width=400 height=400 controls="controls">
		<source src="ML.mp4" type="video/mp4" />
	</video>

</div>
<div class='video2' id='video'>
	<video width=400 height=400 controls="controls">
		<source src="ML1.mp4" type="video/mp4" />
	</video>

</div>
<div class='video3' id='video'>
	<video width=400 height=400 controls="controls">
		<source src="ML2.mp4" type="video/mp4" />
	</video>

</div>
<div class='hero' id='hero'>
	<h3>Hero</h3>
</div>
<div class='gambar1'>
	<image src="hc.jpg" width=200 height=200>
	<p align='center'>Helcurt</p>
</div>
<div class='gambar2'>
	<image src="cyclops1.jpg" width=200 height=200>
	<p align='center'>Cyclops</p>
</div>
<div class='gambar3'>
	<image src="harley.jpg" width=200 height=200>
	<p align='center'>Harley</p>
</div>
<div class='gambar4'>
	<image src="lance.jpg" width=200 height=200>
	<p align='center'>Lance</p>
</div>



</body>
</html>