<!DOCTYPE html>
<html>
	<head>
		<title> PES </title>
		<link rel="stylesheet" type="text/css" href="e.css">
		
	<style type='text/css'>
	ul {
		position:absolute;
		list-style-type: none;
		margin:0;
		padding: 0;
		height:48px;
		width:100%;
		background-color:#403f3c;
		top:5px;
		opacity:0.9;
	}
	li{
		float:left;

	}
	li a, .dropbtn {
		display: inline-block;
		color:white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		display:top-middle;
	}

	li a:hover, .dropdown:hover .dropbtn {
		background-color:white;
		color:black;
	}

	li.dropdown {
		display: inline-block;
	}

	.games-content {
		display:None;
		position: absolute;
		background-color:black;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.games-content a {
		color:white;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}

	.games-content a:hover {
		background-color:#aeadac;
		color:black;
	}

	.dropdown:hover .games-content {
		display: block;
	}
	.text{
		position:absolute;
		font-size:32px;
		top:250px;
		left:450px;
		opacity:0.9;
		
	}
	</style>
	</head>
<body background="download.jpg">
	
<header background="download.jpg">
	
    <ul>
		<li><a href='home.html' class='active'>HOME</a></li>
		<li class="dropdown">
		<a href="" class="dropbtn">GAMES</a>
		<div class="games-content">
		  <a href="mobilelegend.html">MOBILE LEGEND</a>
		  <a href="pes.html">PES</a>
		
		</div>
		</li>
		<li><a href='futsal.html' class='active4'>FUTSAL</a><li>
		<li><a href='kuliner.html' class='active3'>KULINER</a><li>
	</ul>

</header>

	<table align="center">
	<tr>
		<td class="gambar1"><img src="pes.jpg" width="200" height="200">
		</td>
		<td></td>
		<td><p align="center"><video id="video1" width="320" height="240" controls="controls">
		<source src="video.mp4" type="video/mp4" />
		</video></p></td>
		<td></td>
		<td class="gambar2"><img src="pes2.jpg" width="200" height="200">
		</td>
	</tr>
	</table>

<div id="isi">
	<h1>Sejarah Awal</h1>
	<p align="justify">Sebelum dikenal dengan nama PES (Pro Evolution Soccer), game ini dulu dikenal dgn nama Winning Eleven yang dirancang sekaligus dipublikasikan oleh Konami pada tahun 1996. Tidak perlu menunggu waktu lama bagi WE untuk disukai masyarakat luas, khususnya Indonesia. Gameplay yang dihadirkan benar-benar dirasa berbeda karena pemain seakan lebih ‘bebas’ dalam mengendalikan pemain dibandingkan saingannya saat itu, FIFA, Sensible Soccer atau pun Actua Soccer. Sejak suksesnya Winning Eleven dipasaran, Konami akhirnya berkomitmen untuk terus memproduksi video game yang satu ini dari tahun ke tahun hingga sekarang.</p>
	<h1>Era 2000</h1>
	<p align="justify">Puncak kejayaan Winning Eleven atau PES berada di tahun ini. Pada tahun 2000 keatas, konsol yang sedang gencar menjadi tren adalah PlayStation One dan Playstation 2. Seri Winning Eleven pun telah sampai pada judul Winning Eleven 2000. Seri tersebut tepatnya dirilis pada tahun 2001. Pada tahun 2001, sudah muncul lima seri game Winning Eleven. Disini masalah mulai terjadi. Konami seakan tidak terus berevolusi dan mengikuti jejak video game lainnya. Selain grafis, nama pemain dan perubahan komposisi dari tiap tim, baik negara maupun klub sepak bola, tidak ada hal signifikan lain yang terjadi dalam Winning Eleven 2000. Mode yang dimiliki masih sama, begitu pun dengan aturan main. Berbeda dengan FIFA yang dianggap kurang sukses kala itu. Lewat EA Sports mereka terus merancang formula agar video gamenya menjadi favorit. Beberapa kabar menyebutkan bahwa pada tahun 2000an, Konami tidak memiliki game engine yang baik dan mumpuni sehingga Winning Eleven tertinggal jauh. Terlebih lagi masalah lisensi yang tidak pernah mereka dapatkan hingga sekarang. Pada era ini pula, Winning Eleven mulai memperkenalkan nama Pro Evolution Soccer kepada para fansnya.</p>
	<h1>Era 2010 sampai sekarang</h1>
	<p align="justify">PES 2010 juga merupakan seri pertama yang hadir untuk platform mobile. PES 2010 hadir untuk platform iOS pada bulan Juni 2010. Terakhir, PES 2017 dirilis pada bulan September 2016 kemarin. Dalam serinya kali ini, PES 2017 menambahkan fitur Match Analysis atau yang lebih dikenal dengan Versus Data. Fitur ini dirasa cukup penting bagi para pemain, karena Versus Data memungkinkan pemain untuk mengetahui kelemahan calon lawannya, sehingga bisa memakai strategi yang tepat. PES 2017 dianggap sukses dan mendapatkan berbagai respon positif. Melihat sekarang, peralihan generasi konsol sedang terjadi lagi. Setelah Nintendo Switch akan rilis bulan Maret nanti, Microsoft akan meluncurkan Project Scorpio pada tahun ini. Seharusnya Konami sudah mampu untuk membaca hal ini dan bersiap untuk menyambut konsol generasi terbaru agar kesalahan yang sama pada era awal tidak terulang lagi dan akhirnya PES benar-benar bisa kembali jaya dan digemari oleh banyak orang seperti dahulu.</p>
	
	</div>

	
		
		
		









</body>

</html>